/*
 * pwix:ui-layout/src/client/stylesheets/_breakpoints.less
 */

/*
 * Note to the maintainer: take care of updating corresponding exported constants
 * (/src/common/js/constants.js) when modifiyng these breakpoint values.
 */

@ui-xs-width:  384px;
@ui-sm-width:  592px;
@ui-md-width:  880px;
@ui-lg-width: 1200px;
@ui-xl-width: 1920px;
