/*
 * pwix:ui-layout/src/client/stylesheets/_responsive.less
 *
 * Responsive constants
 */

// grows from 1 on XS to 6 on XXL devices
@media screen and ( min-width: @ui-xs-width ){
    :root { --pwix-ui-layout-resp-grows: 2; }
}
@media screen and ( min-width: @ui-sm-width ){
    :root { --pwix-ui-layout-resp-grows: 3; }
}
@media screen and ( min-width: @ui-md-width ){
    :root { --pwix-ui-layout-resp-grows: 4; }
}
@media screen and ( min-width: @ui-lg-width ){
    :root { --pwix-ui-layout-resp-grows: 5; }
}
@media screen and ( min-width: @ui-xl-width ){
    :root { --pwix-ui-layout-resp-grows: 6; }
}

// shrinks from 6 on XS to 1 on XXL devices
@media screen and ( min-width: @ui-xs-width ){
    :root { --pwix-ui-layout-resp-shrinks: 5; }
}
@media screen and ( min-width: @ui-sm-width ){
    :root { --pwix-ui-layout-resp-shrinks: 4; }
}
@media screen and ( min-width: @ui-md-width ){
    :root { --pwix-ui-layout-resp-shrinks: 3; }
}
@media screen and ( min-width: @ui-lg-width ){
    :root { --pwix-ui-layout-resp-shrinks: 2; }
}
@media screen and ( min-width: @ui-xl-width ){
    :root { --pwix-ui-layout-resp-shrinks: 1; }
}
